@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;

}
body {
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a {
    text-decoration: none;
    display: inline-block;
}
ul {
    list-style: none;
}
/* utility classess*/

.flex {
    display: flex;
    align-items: center;
}
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;

}
.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover {
    color: var(--accent-color);
}
.primary-buttom {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 600;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-buttom:hover{
    background-color: var(--accent-color-dark);
}
.secondary-buttom {
    border: 0.2px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 600;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-buttom:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;

}
.tertiary-buttom {
    border: 0.2px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 600;
    color: var(--secondary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.tertiary-buttom:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;

}
/* banner */
.top-banner {
    background-image: url('asset\ 32.png');
    background-color: #4dadf7;
    background-size: 300px;
}
.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/* nav */
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img {
    width: 200px;
}
.nav-links {
    flex-basis: 730px;
}
.nav-links  ul{
    justify-content: end;
    gap: 40px;
}
/* header section */
header{
    padding: 50px var(--padding-inline-section);
}
.header-section {
    justify-content: center;
    gap: 50px
}
.header-left {
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn {
    margin-top: 20px;
}
.header-right img {
    width: 600px;
}

/* companies-header */
.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    height: 46px;
}
/* features-section */
.features-header {
    text-align: center;
}
.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
}
.features-heading-text {
    margin-bottom: 20px;
}
.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* feature section */
.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container {
    gap: 30px;
}
.feature-img img {
    width: 100%;
}
.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}


.examples-header{
flex-direction: column;
gap: 20px;
}
.examples-area {
    justify-content: space-between;
    margin-block: 30px;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: rgb(0, 0, 0);
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover {
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset\ 39.jpeg);
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    gap: 40px;
}

/* cta section */
.cta-section {
    width: 100%;
    height: 550px;
    background-color: #183b56;
}
.cta-text h1 {
    padding: 14px;
    margin-bottom: 16px;
}
.cta-section-img img{
    width: 120%;
    align-items: center;
}
.cta-text {
    margin-block: 20px;
}
.decs a{
    margin-block: 20px;
}

/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.help-links {
    justify-content: space-between;
}
.colm-list {
    align-items: flex-start;
    gap: 10px;
    flex-direction: column;
}

/* sub-footer */
.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
 

}
.subfooter-box {
    justify-content: center;
    gap: 30px;
}
.subfooter-box img {
    width: 20px;
}